# epic

./: .gitignore  .sdkmanrc  pom.xml
docs/: README.md
docs/design/: DATABASE_ERD.md  PROGRAM_FUNCTIONS.md
docs/development/: PROGARM_SETTINGS.md
docs/git/: GIT_CONVENTIONS.md
